{
  "name": "quantified-self-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdevoe12/quanitified-self-express-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdevoe12/quanitified-self-express-api/issues"
  },
  "homepage": "https://github.com/mdevoe12/quanitified-self-express-api#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
